================================================================================================================================
|                                              CPU scheduling                                                                  |
================================================================================================================================
|process        arrival_time    burst_time      priority        start_time      response_time   waiting_time    turnaround_time|
|P1             1               6               0               1               0               0               6              |
|P2             1               8               0               7               6               6               14             |
|P3             2               7               0               15              13              13              20             |
|P4             3               3               0               22              19              19              22             |
|average                                                                        9.5             9.5             15.5             |
================================================================================================================================
